@media screen and (max-width: 1285px) {

    .content {
        display: flex;
        flex-direction: column;
        background: rgb(0, 0, 0);
        height: auto;
        margin: 0;
    }

    .title {
        margin: 0 auto 0 auto;
        width: 60vw;
    }

    .title h1 {
        margin: 80px 0px 0px 0px;
        font-size: 40px;
    }

    .title p {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .front-page {
        margin: 0px auto 0px auto;
    }

    .front-page img {
        width: 80vw;
        border-radius: 5px;
    }
}

@media screen and (max-width: 971px) {

    .content {
        margin: 0;
        width: 100%;
        height: 100vh;
        background-image: url(../../Assets/youtube.jpg);
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .title {
        backdrop-filter: blur(3px);
        width: 100%;
        height: 100vh;
        display: block;
    }
    
    .title h1 {
        font-size: 50px;
        width: 55vw;
        margin: 200px auto 0px auto;
    }
    
    .title p {
        width: 60vw;
        margin-left: 20px;
        font-size: 12px;
        margin: 0px auto 0px auto;
    }

    .front-page, .front-page img {   
        width: 0px;
        height: 0px;
        opacity: 0;
    }

    .contentwo {
        display: flex;
        flex-direction: column;
        margin: 20px 20px 0px 20px; 
    }
    
    .ad {
        display: grid;
        grid-template-columns: 360px 240px;
        margin: 0px 0px 20px 20px ;
    }
  
    .news {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
    }
    
    .new { 
        margin: 0px;
    }

    .new a {
        font-size: 10px;
    }
    
    .articles {
        margin: 0 auto 0 auto;
        width: 85vw;
    }
    
}

@media screen and (max-width: 971px) and (max-height: 403px) {

    .content {
        height: 403px;
    }

    .title {
        backdrop-filter: blur(0px);
    }

    .title h1 {
        margin-top: 120px;
    }
}

@media screen and (max-width: 782px) {

    .ad {
        display: grid;
        grid-template-columns: 260px 240px;
        height: 160px;
        margin: 0px 0px 10px 20px;
    }

    .ad img {
        width: 260px;
        height: 160px;
    }

    .new img {
        width: 60px;
        height: 40px;
        margin-bottom: 5px;
    }

    .new a {
        font-size: 10px;
    }

}

@media screen and (max-device-width: 500px) and (max-device-height: 1000px) {

    nav {
        background: rgba(0, 0, 0, 0.801);
    }

    .content {
        background-size: cover;
    }
    
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px 0px 150px 0px;
    }

    .title h1 {
        margin: 0;
        width: 100vw;
        font-size: 75px;
    }

    .title b {
        color: rgb(255, 0, 0);
    }

    .title p {
        color: #000;
    }

    .contentwo {
        display: flex;
        flex-direction: column;
    }

    .ad {
        margin: 0px 0px 10px 10px;
        display: flex;
        flex-direction: wrap;
    }

    .ad img {
        width: 260px;
        height: 160px;
    }

    .new img {
        width: 60px;
        height: 40px;
        margin-bottom: 5px;
    }

    .new a {
        font-size: 0px;
    }
    
}