@media screen and (max-width: 925px) {

    .cards {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

}

@media screen and (max-width: 620px) {

    .contentwo {
        display: flex;
        flex-direction: column;
    }

    #titlesec2 {
        margin-top: 60px;
    }

    .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

}

@media screen and (max-device-width: 450px) and (max-device-height: 1000px) {
    
    .content-slider:nth-child(1), .content-slider:nth-child(6) {
        background-image: url(Assets/netflix.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .content-slider:nth-child(2) {
        background-image: url(Assets/wind\ energy.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .content-slider:nth-child(3) {
        background-image: url(Assets/mayan\ calendar.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .content-slider:nth-child(4) {
        background-image: url(Assets/borges.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .content-slider:nth-child(5) {
        background-image: url(Assets/wall\ street.jpg);
        background-size: cover;
        background-position-x: center;
    }

    .content-slider img {
        opacity: 0;
        width: 0;
    }

    .content-slider section {
        width: 100vw;
    }

    .content-slider h1 {
        width: 80vw;
        font-size: 50px;
    }

    .content-slider p {
        width: 80vw;
    }

    #btn-economy, #btn-netflix, #btn-energy {
        background: none;
    }

    #btn-mayan, #btn-wall  {
        border: 2px solid rgb(0, 0, 0);
        color: #000;
    }

    #titlewall {
        color: rgb(255, 255, 255);
    }
    
    b {
        color: rgb(250, 225, 0);
    }
}