@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');







* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body { 
    position: relative;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    background-color: #fff;
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 5px;
}

h1::selection {
    background-color: yellow;
}

p::selection {
    background-color: yellow;
}

b::selection {
    background-color: yellow;
}


nav {
    background-color: #000;
    margin: 0;
    padding: 5px;
    width: 100vw;
    user-select: none;
    position: fixed; 
    text-align: center;
    color: #fff;
    top: 0;
    z-index: 2000;
}

nav a {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}

nav a:hover {
    color: #fff;
    background: #0000ff;
    padding: 5px;
    margin: 0;
}

nav a:hover:nth-child(1) {
    background: none;
}

nav img {
    height: 25px;
    width: 35px;
    position: absolute;
    left: 0;
    margin: 0;
    display: inline-block;
}


img {
    user-select: none;
}

.slider-content {
    display: flex;
    flex-shrink: 0;
    z-index: 100;
}

.content-slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    border-bottom: 1px solid black;
    box-shadow: 0 10px 20px 5px rgb(0 0 0 / 50%);
}

.content-slider:nth-child(1) {
    background: rgb(0, 0, 0);
    color: #fff;
}

.content-slider:nth-child(2) {
    background: #000;
    color: #fff;
}

.content-slider:nth-child(3) {
    background: rgb(229, 130, 130);
}

.content-slider:nth-child(4) {
    background: rgb(0, 0, 0);
    color: #fff;
}

.content-slider:nth-child(5) {
    background: rgb(243, 228, 14);
}

.content-slider:nth-child(6) {
    background: #000;
    color: #fff;
}

.content-slider img {
    height: 100vh;
    width: 60vw;
}

.content-slider section {
    width: 40vw;
}

.content-slider h1 {
    user-select: none;
    margin: 0px 0px 0px 20px;
    width: 30vw;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}

.content-slider p {
    margin: 0px 0px 20px 20px;
    display: block;
    user-select: none;
}

.content-slider a {
    padding: 10px;
    background: rgb(0, 0, 0);
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    user-select: none;
}

#btn-mayan {
    background: none;
    border: 2px solid #000;
    color: #000;
}

#btn-wall {
    background: none;
    color: #000;
    border: 2px solid #000;
}

.contentwo {
    width: 100%;
    height: 100%;
}

#titlesec2 {
    font-size: 50px;
    text-align: center;
    margin: 40px 0px 30px 0px;
    grid-column: 1 / span 3;
    font-family: 'Times New Roman', Times, serif;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.card {
    width: 300px;
    text-align: center;
    margin: 0px auto 0px auto;
}

.card h1 {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.card p {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}

.card a {
    text-decoration: none;
    color: #000;
}

.cards img {
    background-size: cover;
    height: 150px;
    width: 250px;
    border: 1px solid #000;
}

.cards img:hover {
    filter: blur(0.8px);
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    position: relative;
    width: 100%;
    height: 20px;
    margin-top: 40px;
    font-size: 12px;
    user-select: none;
}


